body {
  font-family: calibri, sans-serif, ui-serif, Georgia;
  color: #4bae4e;
}
body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-button {
  width: 10px;
  height: 10px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  background-color: #4bae4e;
}
body::-webkit-scrollbar-thumb {
  border: darkgrey 2px solid;
  background-color: silver;
}
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px #eee;
}
.progress-bar {
  position: fixed;
  height: 8px;
  background: #76e17a;
  width: 0%;
  box-shadow: #ddd 0px 8px 7px 0px;
}
/* header */

li {
  float: left;
}

li a,
.dropbtn {
  color: green;
  border: green double 1px;
}

li a:hover,
.dropdown:hover .dropbtn {
  border-radius: 5px;
}

li.dropdown {
  display: inline-block;
}
header.topnav {
  box-shadow: 0px 8px 7px 0px #eee;
  padding: 1em;
  overflow: hidden;
  background-color: white;
  height: auto;
}

header.topnav li a {
  display: inline-block;
  color: green;
  text-align: center;
  padding: 0.5em 1em;
  text-decoration: none;
  font-size: 17px;
}

header.topnav li a:hover {
  background-color: #ddd;
  color: black;
}

header.topnav li.icon {
  padding-left: 10px;
  display: none;
}

@media screen and (max-width: 550px) {
  header.topnav li:not(:first-child) {
    display: none;
  }
  header.topnav li.icon {
    float: right;
    width: auto;
    float: right;
    display: block;
  }
  .lan-left {
    text-align: center;
  }
  .svg-cont {
    margin-left: auto;
    margin-right: auto;
    width: auto;
  }
  .logo {
    width: 70px;
  }
  .childtxt {
    text-align: center;
    max-width: fit-content;
  }
  .headtxt {
    text-align: center;
  }
}
@media screen and (max-width: 800px) {
  .logo {
    width: 75px;
  }
  .childtxt {
    text-align: center;
    max-width: fit-content;
  }
  .svg-cont {
    margin-left: auto;
    margin-right: auto;
    width: auto;
  }
}
@media screen and (max-width: 400px) {
  header.topnav.responsive {
    position: relative;
  }
  header.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  header.topnav.responsive li {
    float: none;
    display: inline;
  }
  header.topnav.responsive li a {
    display: block;
    text-align: left;
  }

  .logo {
    width: 60px;
  }
  .svg-cont {
    width: 100%;
  }
}
/* header end */
/* my own framework */
.lan-center {
  text-align: center;
}
.lan-left {
  text-align: left;
}
.lan-justify {
  text-align: justify;
}
.lan-right {
  text-align: right;
}
/* my framework end */
.headtxt {
  font-size: 2.25rem;
  font-weight: 800;
}
.svg-cont {
  width: 50%;
  /* margin-left: auto; */
}
.childtxt {
  letter-spacing: 0.04em;
  line-height: 1.1;
  /* max-width: 600px; */
}
.logo {
  width: 75px;
}
#departments {
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}
.dept-headtext {
  font-size: 200%;
  /* border-style: solid;
  border-color: #4bae4e;
  border-width: 2px; */
  width: auto;
}
.dept-childtext {
}
.dept-child {
  display: flex; //
  font-family: cursive;
  /* font-size: 10px; */
  border-radius: 3px;
  /* border-style: solid; */
  /* border-color: #4bae4e; */
  border-width: 2px;
  /* width: auto; */
  margin-right: auto;
  margin-left: auto;
}
/* *, ::after, ::before {
    border-style: solid;
    border-color: #e5e7eb;
} */
.mycard {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  width: 18rem;
  margin-right: auto;
  margin-left: auto;
}
/* .mycard-body {
  flex: 1 1 auto;
  padding: 1rem 1rem;
} */
.mycard-title {
  margin-bottom: 0.5rem;
  color: darkgreen;
  text-align: center;
}
.mycard-text {
  text-align: center;
}
.mycard:hover {
  -webkit-animation-name: card-hover;
  animation-name: card-hover;
  -webkit-animation-duration: 3s;
  animation-duration: 5s;
}
